{
  "dependencies": {
    "@swup/body-class-plugin": "^1.0.2",
    "@swup/ga-plugin": "^1.0.1",
    "@swup/head-plugin": "^1.1.0",
    "@swup/preload-plugin": "^1.0.3",
    "@swup/progress-plugin": "^1.0.0",
    "@swup/scroll-plugin": "^1.0.6",
    "@tailwindcss/typography": "^0.3.1",
    "alpinejs": "^2.8.0",
    "aos": "^2.3.4",
    "autoprefixer": "^10.2.1",
    "delicious-hamburgers": "^1.1.0",
    "postcss": "^8.2.3",
    "postcss-import": "^14.0.0",
    "swiper": "^6.4.5",
    "swup": "^2.0.14",
    "swup-gtag-plugin": "0.0.0",
    "tailwindcss": "^2.0.2",
    "tippy.js": "^6.2.7"
  },
  "version": "1.0.0",
  "description": "CodeKit created this starter package.json file. You should customize it appropriately.",
  "name": "codekit-project",
  "scripts": {},
  "author": "",
  "devDependencies": {},
  "optionalDependencies": {},
  "repository": {},
  "license": "UNLICENSED"
}
