{
  "dependencies": {
    "aos": "^2.3.4",
    "foundation-sites": "^6.6.3",
    "jquery": "^3.5.1",
    "lightgallery": "^1.8.2",
    "swiper": "^6.2.0",
    "what-input": "^5.2.10"
  },
  "author": "Gareth Johns <info@garethjohnsdesign.com>",
  "devDependencies": {},
  "optionalDependencies": {},
  "name": "garethjohnsdesign",
  "private": true,
  "version": "1.0.0",
  "description": "Basic template for a new web project.",
  "bugs": {
    "email": "info@garethjohnsdesign.com"
  },
  "license": "UNLICENSED"
}
